<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feliwellness</title>
</head>
<style>
    /*Class Selector*/
    .basefont {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1;
        color: #074591;
    }
    .basefont2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9em;
        color: #079173;
    }
    .basefont3 {
        font-family: 'Courier New', Courier, monospace;
        font-size: .9em;
        color: #918803;
    }

    /*ID Selector*/
    #Mainheading {
        font-family: 'Arial Black', Gadget, sans-serif;
        font-size: 2em;
        color: #079173;
    }

    #heaind1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-size: 1.5em;
        color: #918803;
    }

    #heading2 {
        font-family: jokerman, 'Brush Script MT', cursive;
        font-size: 1.5em;
        color: #6779c0;
    }

    #heaing3 {
        font-family: 'Lucida Handwriting', 'Lucida Calligraphy', cursive;
        font-size: 1.5em;
        color: #c06779;
    }

    #heading4 {
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        font-size: 1.5em;
        color: #c0a267;
    }

</style>

<body>
    <!--Section 1-->
    <section>
        <h1 id="Mainheading"><hr>Welcome to Purrfect Vibes!</hr></h1>
        <p>At Purrfect Vibes, we are dedicated to creating a haven for cat enthusiasts by delivering engaging, high-quality content and fostering a vibrant, supportive community.</p>
            <hr></hr>
    </section>

    <!--Section 2-->
    <section>
        <h2 id="heaind1">Our Features</h2>
        <p>
            <br><strong>Cat Care Essentials<sup>&trade;</sup></strong><br>
            <p class="basefont">Explore a wealth of resources on feline care, behavior, and wellness to ensure your cat leads a happy, healthy life.</p>
            
            <strong>Purr-sonality Quizzes<sup>&trade;</sup></strong><br>
            <p class="basefont2">Have fun with quizzes like “What Cat Breed Matches Your Personality?” and discover your perfect feline counterpart.</p>
            
            <strong>Interactive Community<sup>&trade;</sup></strong><br>
            <p class="basefont3">Participate in cat photo contests, share your stories, or ask experts in our “Ask the Vet” Q&A section.</p>
        </p>
    </section>
    
    <!--Section 3-->    
    <section>
        <h3 id="heading2">Cat Owner Testimonials</h2>
        <p><blockquote><q>Purrfect Vibes has transformed the way I care for my cat. Their tips and resources have been a game-changer for me and my tabby, Luna!
            Cat Mom Extraordinaire</q><p>- Felicity Meowser</p><br></blockquote>
            
            <blockquote><q>The quizzes are so much fun, and I've learned so much from the blog posts. Purrfect Vibes is my daily dose of feline joy!
                Proud Owner of Mittens</q><p>- Whiskers Wilson</p><br></blockquote>
            
            <blockquote><q>Thanks to Purrfect Vibes, I found the perfect toys for my kitten. She's never been happier!
                First-Time Cat Owner</q><p><p>- Paws Perkins</p><br></blockquote>
        </p>
    </section>

    <!--Section 4-->
    <section>
        <h4 id="heaing3">Our Team</h2>
        <p><table border="1">
            <th>Name</th> <th>Title</th>   
                <tr>
                    <td>Agnes</td>
                    <td>Feline Nutrition Specialist</td>
                    </tr>
                <tr>
                    <td>Damon</td>
                    <td>Director of Feline Enrichment</td>
                </tr>
                <tr>
                    <td>Herbert</td>
                    <td>Chief Wellness Officer</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Vice President of Cat Content</td>
                </tr>
                <tr>
                    <td>Ferris</td>
                    <td>Founder and <abbr title="Chief Executive Officer">CEO</abbr></td>
                </tr>
           </table>
        </p>
    </section>

    <!--Section 5-->
    <section>
        <h5 id="heading4">Contact Us</h2>
        <p>Purrfect Vibes
            <address>123 Whisker Lane<br>
                Catopia City,<br> 
                CA 90210<br></address>
                Tel. (800) PURR-VIBES (800-787-7842)
        </p>
    </section>
<footer>
    <hr>
        <p>
            <i>Copyright &copy2025 Purrfect Vibes - All Rights Reserved</i>
        </p>
    </hr>
</footer>
</html>